<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo1.png" type="images/x-icon">
    <title>Checkout</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Dream Logo">
        </div>
        <nav>
            <p class="checkout">CHECKOUT</p>
        </nav>
    </header>

    <div class="container">
        
        <div class="checkoutLayout">
            <div class="returnCart">
                <a href="home.html" style="text-decoration: none; color: black; font-weight: 500;">Keep Shopping</a>
                <h1>List Product In Cart</h1>
                <div class="list">
                    <div class="item">
                        <img src="images/Dress-1.png" alt="">
                        <div class="info">
                            <div class="name">PRODUCT 1</div>
                            <div class="price">₹899/1 product</div>
                        </div>
                        <div class="quantity">1</div>
                        <div class="returnPrice">$50</div>
                    </div>
                </div>
            </div>
            <div class="right">
                <h1>CHECKOUT</h1>
                <div class="form">
                    <div class="group">
                        <label for="">Full Name</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Phone Number</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Address</label>
                        <input type="text" name="" id="">
                    </div>
                    <div class="group">
                        <label for="">Country</label>
                        <select name="" id="">
                            <option value="">Choose..</option>
                            <option value="london">london</option>
                        </select>
                    </div>
                    <div class="group">
                        <label for="">City</label>
                        <select name="" id="">
                            <option value="">Choose..</option>
                            <option value="london">london</option>
                        </select>
                    </div>
                </div>
                <div class="return">
                    <div class="row">
                        <div>Total Quantity</div>
                        <div class="totalQuantity">60</div>
                    </div>
                    <div class="row">
                        <div>Total Price</div>
                        <div class="totalPrice">$60</div>
                    </div>
                </div>
                <button class="buttonCheckout" onclick="checkout()">
                    CHECKOUT
                </button>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.png" alt="Dream Logo" class="logo">
            </div>
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#" >All collections</a></li>
                    <li><a href="#">Summer collections</a></li>
                    <li><a href="#">Discount</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Payment methods</h4>
                <img src="MC.png" alt="Mastercard">
                <img src="Visa.png" alt="Visa">
                <img src="ggpay.png" alt="GPay">
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Dream. All right reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="checkout.js"></script>
</body>
</html>