<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream - Wear Your Imagination</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo1.png" type="images/x-icon">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo.png" alt="Dream Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Most wanted</a></li>
                <li><a href="#">New arrival</a></li>
            </ul>
        </nav>
        <div class="search-cart">
            <input type="text" id="search-input" placeholder="Search">
            <i class="uil uil-shopping-bag"></i>
            <div class="totalquantity">0</div>
            
        </div>
    </header>
    <main>
            <img src="Untitled design (2).png" alt="Hero Image">
        <h2>We provide best customer experiences</h2>
        <section class="features">
            <div class="feature">
                <img src="Verified Badge.svg" alt="">
                <h3>Original Products</h3>
                <p>We provide money back guarantees if the product are not original</p>
            </div>
            <div class="feature">
                <img src="Exchange.svg" alt="">
                <h3>Satisfaction Guarantee</h3>
                <p>Exchange the product you've purchased if it doesn't fit on you</p>
            </div>
            <div class="feature">
                <img src="New.svg" alt="">
                <h3>New Arrival Everyday</h3>
                <p>We update our collections almost everyday</p>
            </div>
            <div class="feature">
                <img src="Delivery.svg" alt="">
                <h3>Fast & Free Shipping</h3>
                <p>We offer fast and free shipping for our loyal customers</p>
            </div>
        </section>
        <section class="recommended-picks">
            <h2>Recommended Picks</h2>
            <div class="pick">
                <img src="pic1.png" alt="Best Seller">
                <a href="#" style="text-decoration: none; color: #1E1E1E; font-size: 600;">Best Seller</a>
            </div>
            <div class="pick">
                <img src="pic2.png" alt="Shop Men">
                <a href="#" style="text-decoration: none; color: #1E1E1E; font-size: 600;">Shop Men</a>
            </div>
            <div class="pick">
                <img src="pic3.png" alt="Shop Women">
                <a href="#"style="text-decoration: none; color: #1E1E1E; font-size: 600;">Shop Women</a>
            </div>
            <div class="pick">
                <img src="pic4.png" alt="Shop Casual">
                <a href="#" style="text-decoration: none; color: #1E1E1E; font-size: 600;">Shop Casual</a>
            </div>
        </section>
        <section class="featured-products">
            <h2>Featured Products</h2>
            <div class="listProduct">
                <div class="item">
                    <img src="images/Dress-1.png" alt="">
                    <h2>DreamHood Black</h2>
                    <div class="price">₹699</div>
                    <button  onclick="addToCart()">Add to cart</button>
                </div>
            </div>
        </section>
    </main>

    <div class="cart">
        <h1>CART</h1>
        <div class="listCart">
            <div class="item">
                <img src="images/Dress-1.png" alt="">
                <div class="content">
                    <div class="name">DreamHood Black</div>
                    <div class="price">₹899/1 product</div>
                </div>
                <div class="quantity">
                    <button>-</button>
                    <span class="value">3</span>
                    <button>+</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <div class="close">CLOSE</div>
            <div class="checkout">
                <a href="checkout.html" style="text-decoration: none;">
                    CHECKOUT
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <img src="logo.png" alt="Dream Logo" class="logo">
            </div>
            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#" >All collections</a></li>
                    <li><a href="#">Summer collections</a></li>
                    <li><a href="#">Discount</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Support</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Payment methods</h4>
                <img src="MC.png" alt="Mastercard">
                <img src="Visa.png" alt="Visa">
                <img src="ggpay.png" alt="GPay">
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2024 Dream. All right reserved</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        // Initialize ScrollReveal
        ScrollReveal().reveal('.logo', { 
            duration: 1000, 
            origin: 'left', 
            distance: '50px' 
        });
        ScrollReveal().reveal('nav ul li', { 
            duration: 1000, 
            origin: 'top', 
            distance: '20px',
            interval: 200 
        });
        ScrollReveal().reveal('.search-cart', { 
            duration: 1000, 
            origin: 'right', 
            distance: '50px' 
        });
        ScrollReveal().reveal('main img', { 
            duration: 1500, 
            origin: 'bottom', 
            distance: '100px' 
        });
        ScrollReveal().reveal('h2', { 
            duration: 1000, 
            origin: 'bottom', 
            distance: '50px',
            interval: 50 
        });
        ScrollReveal().reveal('.features .feature', { 
            duration: 1000, 
            origin: 'bottom', 
            distance: '50px',
            interval: 200 
        });
        ScrollReveal().reveal('.recommended-picks .pick', { 
            duration: 1000, 
            origin: 'bottom', 
            distance: '50px',
            interval: 200 
        });
        ScrollReveal().reveal('.featured-products .item', { 
            duration: 1000, 
            origin: 'bottom', 
            distance: '50px',
            interval: 200 
        });
        ScrollReveal().reveal('.cart', { 
            duration: 1000, 
            origin: 'right', 
            distance: '50px' 
        });
        ScrollReveal().reveal('footer', { 
            duration: 1000, 
            origin: 'bottom', 
            distance: '50px' 
        });
    </script>
    <script src="app.js"></script>
</body>
</html>
