@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E4E2DD;
}

header {
    background-color: #E4E2DD;
    padding: 5px;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
}

footer{
    background-color: #d1d1d1;
    padding: 20px 0;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 0 20px;
}
.footer-logo {
    text-align: left;
}

.footer-logo img {
    width: 220px;
    margin-top: 20px;
    margin-left: -20px;
}

.footer-column {
    text-align: left;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-column img {
    width: 50px;
    margin-right: 10px;
}

.footer-bottom p {
    display: flex;
    font-size: 14px;
    color: #8E8E8E;
    justify-content: center;
    align-items: center;
}

header .logo img, footer .logo img {
    width: 150px;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 100px;
    font-weight: 600;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #1E1E1E;
}

.search-cart {
    display: flex;
    gap: 25px;
    align-items: center;
    margin-right: 10px;  
}

.totalquantity{
    position: relative;
    top: -10px;
    right: 40px;
    font-size: x-small;
    background-color: #b31010;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
}

.search-cart input {
    padding: 10px 20px;
    background-color: #cecece;
    border-radius: 10px;
    border: none;
    border-color: #C6C6C6;
}

.search-cart .uil-shopping-bag {
    font-size: 1.8rem;
    cursor: pointer;
}



img {
    max-width: 100%;
    height: auto;
}

.hero .shop-now {
    display: inline-block;
    margin-top: 0px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    margin-left: 680px;
    border-radius: 15px;
}

.features {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding: 60px;
}

.features .feature {
    background-color: #fff;
    padding: 40px 0 40px;
    text-align: center;
    border-radius: 20px;
    width: 22%;
    margin-top: -20px
}

.features .feature h3 {
    margin: 0;
}

.recommended-picks {
    margin-top: -40px;
    padding: 20px 20px;
    margin-left: 40px;
    font-weight: 600;
}

.recommended-picks h2 {
    text-align: left;
    margin-bottom: 20px;
    padding: 20px;
}

.recommended-picks .pick {
    display: inline-block;
    text-align: center;
    width: 22%;
    margin: 0 1%;
}

.recommended-picks .pick img {
    width: 100%;
    border-radius: 5px;
}

.featured-products {
    margin-top: 15px;
    padding: 20px;
    
}

.featured-products h2 {
    text-align: left;
    margin-bottom: 20px;
    margin-left: 65px;
}

.featured-products .product {
    display: inline-block;
    background-color: #D4D4D4;
    padding: 20px;
    text-align: center;
    width: 22%;
    margin: 1% 4%;
    border-radius: 20px;
    font-weight: 600;
    font-size: 20px;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.15);
}

.featured-products .product img {
    width: 100%;
    border-radius: 5px;
}

.featured-products .product p {
    margin: 10
}

h2{
    text-align: center;
    margin-top:50px;

}

.feature p{
    font-size: 15px;
    padding: 10px;
}






.cart{
    color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: #343434;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart h1{
    color: #ffffff;
    padding: 20px;
    margin: 0;
}

.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item .name{
    font-weight: bold;
}

.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}

.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a{
    color: #fff;
}

.cart .buttons .checkout{
    background-color: #D48D1E;
}


.listProduct{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}

.listProduct .item img{
    width: 100%;
}

.listProduct .item h2{
    font-weight: 700;
    font-size: x-large;
}

.listProduct .item .price{
    font-size: x-large;
    padding: 5px 65px;
}

.listProduct .item{
    position: relative;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #D48D1E;
    color: #fff;
    width: 50%;
    font-family: "poppins",sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    border-radius: 15px;
}

.listProduct .item:hover button{
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%);
}



.quantity {
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
}

.quantity button {
    background-color: #D48D1E;
    color: white;
    border: none;
    padding: 2px 10px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    outline: none;
}

.quantity button:focus {
    outline: none;
}

.quantity button:hover {
    background-color: #8e5f13;
}

.quantity button:active {
    transform: scale(0.95);
}

.quantity .value {
    margin: 0 15px;
    font-size: 20px;
} 

nav{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 110px;
}

.checkout{
    font-size: 20px;
    font-weight: bold;
}




.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    padding: 50px 40px;
}

.checkoutLayout .right{
    background-color: #D48D1E;
    border-radius: 20px;
    padding: 40px;
}

.checkoutLayout .list img{
    height: 70px;
}

.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}

.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: #e0e0e0;
    color: #818181;
}

.checkoutLayout .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}

.buttonCheckout{
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    background-color: #000000;
}

.returnCart h1{
    border-top: 1px solid #eee;
    padding: 20px 0;
}

.returnCart .list .item img{
    height: 80px;
}

.returnCart .item{
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 20px;
}

.returnCart .item .name,
.returnCart .item .returnPrice{
    font-size: x-large;
    font-weight: bold;
}


